<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="addProdScr" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.AddProductController">
   <children>
      <AnchorPane fx:id="addProdScrPane" layoutX="10.0" layoutY="10.0" prefHeight="680.0" prefWidth="1180.0" style="-fx-border-color: steelblue; -fx-border-radius: 10px; -fx-border-width: 2px; -fx-background-color: eee;">
         <children>
            <Label layoutX="30.0" layoutY="14.0" prefHeight="51.0" prefWidth="169.0" text="Add Product" textFill="STEELBLUE">
               <font>
                  <Font name="Segoe UI Bold" size="24.0" />
               </font>
            </Label>
            <Button fx:id="saveBtn" accessibleHelp="Click here to exit the application" accessibleText="Exit Application" layoutX="911.0" layoutY="624.0" mnemonicParsing="false" onAction="#saveBtnHandler" prefHeight="33.0" prefWidth="103.0" style="-fx-border-radius: 5px;" text="Save">
               <font>
                  <Font name="Segoe UI" size="18.0" />
               </font>
            </Button>
            <Button fx:id="cancelBtn" accessibleHelp="Click here to exit the application" accessibleText="Exit Application" layoutX="1025.0" layoutY="624.0" mnemonicParsing="false" onAction="#cancelBtnHandler" prefHeight="33.0" prefWidth="103.0" style="-fx-border-radius: 5px;" text="Cancel">
               <font>
                  <Font name="Segoe UI" size="18.0" />
               </font>
            </Button>
            <Label layoutX="37.0" layoutY="265.0" text="Product Name">
               <font>
                  <Font name="Segoe UI Bold" size="20.0" />
               </font>
            </Label>
            <Label layoutX="37.0" layoutY="454.0" text="Max">
               <font>
                  <Font name="Segoe UI Bold" size="20.0" />
               </font>
            </Label>
            <Label layoutX="37.0" layoutY="391.0" text="Price">
               <font>
                  <Font name="Segoe UI Bold" size="20.0" />
               </font>
            </Label>
            <Label layoutX="37.0" layoutY="328.0" text="Inventory">
               <font>
                  <Font name="Segoe UI Bold" size="20.0" />
               </font>
            </Label>
            <Label layoutX="41.0" layoutY="202.0" text="ID">
               <font>
                  <Font name="Segoe UI Bold" size="20.0" />
               </font>
            </Label>
            <Line endX="988.5185546875" fill="#a7a7a7" layoutX="171.0" layoutY="65.0" startX="-152.66665649414062" stroke="#adadad" />
            <TextField fx:id="productIDField" disable="true" editable="false" layoutX="213.0" layoutY="197.0" prefHeight="33.0" prefWidth="286.0" promptText="Auto-Generated (Disabled)">
               <font>
                  <Font name="Segoe UI" size="16.0" />
               </font>
            </TextField>
            <TextField fx:id="priceField" layoutX="212.0" layoutY="386.0" prefHeight="33.0" prefWidth="286.0" promptText="Price">
               <font>
                  <Font name="Segoe UI" size="16.0" />
               </font>
            </TextField>
            <TextField fx:id="maxLevelField" layoutX="212.0" layoutY="449.0" prefHeight="33.0" prefWidth="108.0" promptText="Max">
               <font>
                  <Font name="Segoe UI" size="16.0" />
               </font>
            </TextField>
            <TextField fx:id="productNameField" layoutX="212.0" layoutY="260.0" prefHeight="33.0" prefWidth="286.0" promptText="Product Name">
               <font>
                  <Font name="Segoe UI" size="16.0" />
               </font>
            </TextField>
            <TextField fx:id="inventoryLevelField" layoutX="212.0" layoutY="323.0" prefHeight="33.0" prefWidth="286.0" promptText="Inventory Level">
               <font>
                  <Font name="Segoe UI" size="16.0" />
               </font>
            </TextField>
            <Label layoutX="338.0" layoutY="454.0" text="Min">
               <font>
                  <Font name="Segoe UI Bold" size="20.0" />
               </font>
            </Label>
            <TextField fx:id="minLevelField" layoutX="392.0" layoutY="449.0" prefHeight="33.0" prefWidth="108.0" promptText="Min">
               <font>
                  <Font name="Segoe UI" size="16.0" />
               </font>
            </TextField>
            <TableView fx:id="addTable" accessibleHelp="List of all products" accessibleText="Products Table" layoutX="552.0" layoutY="138.0" prefHeight="160.0" prefWidth="588.0">
               <columns>
                  <TableColumn fx:id="addTablePartIDCol" editable="false" prefWidth="138.22216796875" text="Part ID" />
                  <TableColumn fx:id="addTablePartNameCol" editable="false" prefWidth="184.888916015625" text="Part Name" />
                  <TableColumn fx:id="addTableInvLevelCol" editable="false" minWidth="5.77777099609375" prefWidth="126.66668701171875" text="Inventory Level" />
                  <TableColumn fx:id="addTablePPUCol" editable="false" prefWidth="136.4444580078125" text="Price per Unit" />
               </columns>
            </TableView>
            <Button fx:id="addBtn" accessibleHelp="Click here to exit the application" accessibleText="Exit Application" layoutX="1026.0" layoutY="308.0" mnemonicParsing="false" onAction="#addBtnHandler" prefHeight="33.0" prefWidth="103.0" style="-fx-border-radius: 5px;" text="Add">
               <font>
                  <Font name="Segoe UI" size="18.0" />
               </font>
            </Button>
            <Button fx:id="searchBtn" accessibleHelp="Click here to exit the application" accessibleText="Exit Application" layoutX="831.0" layoutY="93.0" mnemonicParsing="false" onAction="#searchBtnHandler" prefHeight="33.0" prefWidth="103.0" style="-fx-border-radius: 5px;" text="Search">
               <font>
                  <Font name="Segoe UI" size="18.0" />
               </font>
            </Button>
            <TextField fx:id="searchField" layoutX="954.0" layoutY="93.0" prefHeight="35.0" prefWidth="176.0" promptText="Enter part ID or name">
               <font>
                  <Font name="Segoe UI" size="14.0" />
               </font>
            </TextField>
            <TableView fx:id="deleteTable" accessibleHelp="List of all products" accessibleText="Products Table" layoutX="552.0" layoutY="389.0" prefHeight="160.0" prefWidth="588.0">
               <columns>
                  <TableColumn fx:id="deleteTablePartIDCol" editable="false" prefWidth="138.22216796875" text="Part ID" />
                  <TableColumn fx:id="deleteTablePartNameCol" editable="false" prefWidth="184.888916015625" text="Part Name" />
                  <TableColumn fx:id="deleteTableInvLevelCol" editable="false" minWidth="5.77777099609375" prefWidth="126.66668701171875" text="Inventory Level" />
                  <TableColumn fx:id="deleteTablePPUCol" editable="false" prefWidth="136.4444580078125" text="Price per Unit" />
               </columns>
            </TableView>
            <Button fx:id="deleteBtn" accessibleHelp="Click here to exit the application" accessibleText="Exit Application" layoutX="1026.0" layoutY="559.0" mnemonicParsing="false" onAction="#deleteBtnHandler" prefHeight="33.0" prefWidth="103.0" style="-fx-border-radius: 5px;" text="Delete">
               <font>
                  <Font name="Segoe UI" size="18.0" />
               </font>
            </Button>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
