<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Group?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Ellipse?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.MainScreenController">
   <children>
      <Label layoutX="35.0" layoutY="88.0" prefHeight="26.0" prefWidth="294.0" text="Inventory Management System" textFill="#908e8e" AnchorPane.leftAnchor="35.0">
         <font>
            <Font name="Segoe UI Bold Italic" size="20.0" />
         </font>
      </Label>
      <Label layoutX="35.0" layoutY="43.0" prefHeight="51.0" prefWidth="169.0" text="ABC Company" textFill="STEELBLUE" AnchorPane.leftAnchor="35.0">
         <font>
            <Font name="Segoe UI Bold" size="24.0" />
         </font>
      </Label>
      <Button accessibleHelp="Click here to exit the application" accessibleText="Exit Application" layoutX="959.0" layoutY="525.0" mnemonicParsing="false" onAction="#exitBtnHandler" prefHeight="51.0" prefWidth="163.0" style="-fx-border-radius: 5px;" text="Exit">
         <font>
            <Font name="Segoe UI" size="18.0" />
         </font>
      </Button>
      <AnchorPane layoutX="36.0" layoutY="153.0" prefHeight="352.0" prefWidth="550.0" style="-fx-border-color: steelblue; -fx-border-radius: 10px; -fx-border-width: 2px; -fx-background-color: eee;">
         <children>
            <TableView fx:id="partsTable" accessibleHelp="List of all parts" accessibleText="Parts Table" layoutX="18.0" layoutY="66.0" prefHeight="218.0" prefWidth="514.0">
              <columns>
                <TableColumn fx:id="partsTablePartIDCol" editable="false" prefWidth="110.66667175292969" text="Part ID" />
                <TableColumn fx:id="partsTablePartNameCol" editable="false" prefWidth="176.88888549804688" text="Part Name" />
                  <TableColumn fx:id="partsTableInvLevelCol" editable="false" minWidth="5.77777099609375" prefWidth="102.22222900390625" text="Inventory Level" />
                  <TableColumn fx:id="partsTablePPUCol" editable="false" prefWidth="122.66668023003467" text="Price/Cost per Unit" />
              </columns>
            </TableView>
            <Label layoutX="30.0" layoutY="14.0" prefHeight="51.0" prefWidth="169.0" text="Parts" textFill="STEELBLUE">
               <font>
                  <Font name="Segoe UI Bold" size="24.0" />
               </font>
            </Label>
            <Button accessibleHelp="Click here to exit the application" accessibleText="Exit Application" layoutX="213.0" layoutY="22.0" mnemonicParsing="false" onAction="#partsSearchBtnHandler" prefHeight="33.0" prefWidth="103.0" style="-fx-border-radius: 5px;" text="Search">
               <font>
                  <Font name="Segoe UI" size="18.0" />
               </font>
            </Button>
            <TextField fx:id="partsSearchField" layoutX="325.0" layoutY="22.0" onKeyPressed="#partsSearchFieldEnterHandler" prefHeight="35.0" prefWidth="197.0" promptText="Enter ID or Keyword">
               <font>
                  <Font name="Segoe UI" size="14.0" />
               </font>
            </TextField>
            <Button accessibleHelp="Click here to exit the application" accessibleText="Exit Application" layoutX="190.0" layoutY="295.0" mnemonicParsing="false" onAction="#partsAddBtnHandler" prefHeight="33.0" prefWidth="103.0" style="-fx-border-radius: 5px;" text="Add">
               <font>
                  <Font name="Segoe UI" size="18.0" />
               </font>
            </Button>
            <Button accessibleHelp="Click here to exit the application" accessibleText="Exit Application" layoutX="304.0" layoutY="295.0" mnemonicParsing="false" onAction="#partsModifyBtnHandler" prefHeight="33.0" prefWidth="103.0" style="-fx-border-radius: 5px;" text="Modify">
               <font>
                  <Font name="Segoe UI" size="18.0" />
               </font>
            </Button>
            <Button accessibleHelp="Click here to exit the application" accessibleText="Exit Application" layoutX="418.0" layoutY="295.0" mnemonicParsing="false" onAction="#partsDeleteBtnHandler" prefHeight="33.0" prefWidth="103.0" style="-fx-border-radius: 5px;" text="Delete">
               <font>
                  <Font name="Segoe UI" size="18.0" />
               </font>
            </Button>
            <Group layoutX="507.0" layoutY="38.0" onMouseClicked="#clearPartSearchFieldHandler" scaleX="0.8" scaleY="0.8">
               <children>
                  <Ellipse fill="#dadada" layoutY="1.765625" opacity="0.49" radiusX="10.0" radiusY="10.0" stroke="BLACK" strokeType="INSIDE" />
                  <Text fill="#9b9b9b" layoutX="-6.3" layoutY="7.5" strokeType="OUTSIDE" strokeWidth="0.0" text="X">
                     <font>
                        <Font name="Gill Sans MT Bold" size="16.0" />
                     </font>
                  </Text>
               </children>
            </Group>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="613.0" layoutY="153.0" prefHeight="352.0" prefWidth="550.0" style="-fx-border-color: steelblue; -fx-border-radius: 10px; -fx-border-width: 2px; -fx-background-color: eee;">
         <children>
            <TableView fx:id="productsTable" accessibleHelp="List of all products" accessibleText="Products Table" layoutX="18.0" layoutY="67.0" prefHeight="218.0" prefWidth="514.0">
               <columns>
                  <TableColumn fx:id="productsTableProductIDCol" editable="false" prefWidth="110.66667175292969" text="Product ID" />
                  <TableColumn fx:id="productsTableProductNameCol" editable="false" prefWidth="176.88888549804688" text="Product Name" />
                  <TableColumn fx:id="productsTableInvLevelCol" editable="false" minWidth="5.77777099609375" prefWidth="102.22222900390625" text="Inventory Level" />
                  <TableColumn fx:id="productsTablePPUCol" editable="false" prefWidth="122.66668023003467" text="Price per Unit" />
               </columns>
            </TableView>
            <Label layoutX="30.0" layoutY="14.0" prefHeight="51.0" prefWidth="169.0" text="Products" textFill="STEELBLUE">
               <font>
                  <Font name="Segoe UI Bold" size="24.0" />
               </font>
            </Label>
            <Button accessibleHelp="Click here to exit the application" accessibleText="Exit Application" layoutX="190.0" layoutY="295.0" mnemonicParsing="false" onAction="#productsAddBtnHandler" prefHeight="33.0" prefWidth="103.0" style="-fx-border-radius: 5px;" text="Add">
               <font>
                  <Font name="Segoe UI" size="18.0" />
               </font>
            </Button>
            <Button accessibleHelp="Click here to exit the application" accessibleText="Exit Application" layoutX="304.0" layoutY="295.0" mnemonicParsing="false" onAction="#productsModifyBtnHandler" prefHeight="33.0" prefWidth="103.0" style="-fx-border-radius: 5px;" text="Modify">
               <font>
                  <Font name="Segoe UI" size="18.0" />
               </font>
            </Button>
            <Button accessibleHelp="Click here to exit the application" accessibleText="Exit Application" layoutX="418.0" layoutY="295.0" mnemonicParsing="false" onAction="#productsDeleteBtnHandler" prefHeight="33.0" prefWidth="103.0" style="-fx-border-radius: 5px;" text="Delete">
               <font>
                  <Font name="Segoe UI" size="18.0" />
               </font>
            </Button>
            <Button accessibleHelp="Click here to exit the application" accessibleText="Exit Application" layoutX="213.0" layoutY="22.0" mnemonicParsing="false" onAction="#productsSearchBtnHandler" prefHeight="33.0" prefWidth="103.0" style="-fx-border-radius: 5px;" text="Search">
               <font>
                  <Font name="Segoe UI" size="18.0" />
               </font>
            </Button>
            <TextField fx:id="productsSearchField" layoutX="325.0" layoutY="22.0" onKeyPressed="#productsSearchFieldEnterHandler" prefHeight="35.0" prefWidth="197.0" promptText="Enter ID or Keyword">
               <font>
                  <Font name="Segoe UI" size="14.0" />
               </font>
            </TextField>
            <Group layoutX="507.0" layoutY="38.0" onMouseClicked="#clearProductSearchFieldHandler" scaleX="0.8" scaleY="0.8">
               <children>
                  <Ellipse fill="#dadada" layoutY="1.765625" opacity="0.49" radiusX="10.0" radiusY="10.0" stroke="BLACK" strokeType="INSIDE" />
                  <Text fill="#9b9b9b" layoutX="-6.3" layoutY="7.5" strokeType="OUTSIDE" strokeWidth="0.0" text="X">
                     <font>
                        <Font name="Gill Sans MT Bold" size="16.0" />
                     </font>
                  </Text>
               </children>
            </Group>
         </children></AnchorPane>
   </children>
</AnchorPane>
